<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="/index2.css">
</head>

<body>
    <header>
        <a href="index.html" class="logo">
            <img src="/default.png" alt="">
            <h2>Sport-Gym</h2>
            
        </a>

        <nav>
            <a href="index.html#caracteristicas" class="link">Características</a>
            <a href="" class="link">Planes</a>
            <a href="" class="link">Sobre Nosotros</a>
        </nav>
    </header>

    <section class="container">
        <div class="registro">
            <label for="">Nombre Usuario</label>
            <input type="text">
            <label for="">Clave:</label>
            <input type="password">
            <button type="submit" class="be2">Login</button>
        </div>
    </section>

    <section class="registro1">
        <div>
            <Label>No tienes Una Cuenta </Label>
            <a href="registro.html">Registrarse</a>
        </div>
    </section>

    <footer>
        <div class="footer">
            <p>&copy; Sport-Gym</p>
        </div>
    </footer>



</body>

</html>