<!DOCTYPE html>
<html lang="en">

<head>
    <title>To-Do Gym</title>
    <link rel="stylesheet" href="/index.css">

</head>

<body>
    <header>
        <div class="container">
            <p class="logo"><img src="/profile.png" alt="" width="100px"></p>
            <nav>
                <a href="#somos-proya">Quienes Somos</a>
                <a href="#nuestros-programas">Nuestros Programas</a>
                <a href="#caracteristicas">Características</a>
                <a href="/html/cuenta.html">Mi cuenta</a>
            </nav>
        </div>
    </header>

    <section id="hero">
        <h1>Entrena <br>con los Mejores</h1>
        <button>Inscribete ahora!</button>
    </section>

    <section id="somos-proya">
        <div class="container">
            <div class="img-container"></div>
            <div class="texto">

                <h2>Somos <span class="color-acento">Sport-Gym</span></h2>
                <p>Sport Gym se encuentra ubicado en la comuna de La Union, este cuenta con una perfecta infraestructura
                </p>
            </div>
        </div>
    </section>

    <section id="nuestros-programas">
        <div class="container">
            <h2>Nuestros Programas</h2>
            <div class="programas">
                <div class="carta">
                    <h3>Plan Basico</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt vero corporis incidunt saepe
                        qui commodi quasi neque veniam quam, aspernatur est beatae maxime animi sed reiciendis mollitia
                        ducimus veritatis repellendus?</p>
                    <button>+ Info</button>
                </div>
                <div class="carta">
                    <h3>Plan Premium </h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt vero corporis incidunt saepe
                        qui commodi quasi neque veniam quam, aspernatur est beatae maxime animi sed reiciendis mollitia
                        ducimus veritatis repellendus?</p>
                    <button>+ Info</button>
                </div>
                <div class="carta">
                    <h3>Plan Familiar</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt vero corporis incidunt saepe
                        qui commodi quasi neque veniam quam, aspernatur est beatae maxime animi sed reiciendis mollitia
                        ducimus veritatis repellendus?</p>
                    <button>+ Info</button>
                </div>
            </div>
        </div>
    </section>

    <section id="caracteristicas">
        <div class="container">
            <ul>
                <li>✔️ </li>
                <li>✔️ </li>
                <li>✔️ </li>
                <li>✔️ </li>
            </ul>
        </div>
    </section>


    </section>

    <section id="final">
        <h2>Listo Para Entrenar?</h2>
        <button>Inscribete ahora!</button>
    </section>

    <footer>
        <div class="container">
            <p>&copy; Sport-Gym</p>
        </div>
    </footer>
</body>

</html>